{
  "name": "elm-webcomponents-example",
  "version": "1.0.0",
  "main": "./src/index.js",
  "author": "Tomáš Horáček <tomas.horacek@gmail.com>",
  "license": "MPL-2.0",
  "dependencies": {
    "document-register-element": "^1.5.0"
  }
}
